<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI.cs">
    <Files>
      <File FileName="Assets/MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Setup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/josefpaij/Google Drive/School-Fall2014/ITCS 4230 - Intro to Game Design &amp; Dvlpmnt/Assignment 4/CubeTest/Assets/Scripts/AI.cs" line="76" />
      <Breakpoint file="/Users/josefpaij/Google Drive/School-Fall2014/ITCS 4230 - Intro to Game Design &amp; Dvlpmnt/Assignment 4/CubeTest/Assets/Scripts/AI.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>